<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:0;
        }
        thebox{
            margin:0 auto;
        }
        h5{
            line-height: 10px; 
        }
        h1{
            padding: 10px;
        }
        h2{
            padding:10px;
            background-color: blanchedalmond;
            border-radius: 20ch;
            box-shadow: 10px 5px 15px #f5f790;
        }
        h2:hover{
            background-color: rgb(174, 243, 237);
        }
        a{
            text-decoration: none;
        }
        h5:hover{
            display: none;
        }
    </style>
</head>
<body text="purple" background="https://tse4-mm.cn.bing.net/th/id/OIP-C.FYIQtLIuUWusj-4a-HdWHgHaJz?w=120&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" width="90000px">
    <div class="thebox">
    <h5>你好  《m m》
    </h5>
    <h1>
        zbq
    </h1>
    <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.jj20.com%2Fup%2Fallimg%2F1113%2F092919113248%2F1Z929113248-8-1200.jpg&refer=http%3A%2F%2Fimg.jj20.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1648725707&t=01a2f0d31690c89c41d235f95542a531" alt="无" width="600px">
    <hr>
    <ul>
        <li>
            性别：<br>
        </li>
        <li>
            电话：<br>
        </li>
        <li>
            邮箱：<br>
        </li>
        <li>
            生日：<br>
        </li>
        <li>
            兴趣：<br>
        </li>
    <hr>
        <h2>
            教育背景Education
        </h2>
        <table>
            <tr>
                <th>
                    时间
                </th>
                <th>
                    学校
                </th>
                <th>
                    职务
                </th>
            </tr> <tr>
                <th>
                    1111
                </th>
                <th>
                    1111
                </th>
                <th>
                    1111
                </th>
            </tr>
            <tr>
                <th>
                    2222
                </th>
                <th>
                    2222
                </th>
                <th>
                    2222
                </th>
            </tr>
            <tr>
                <th>
                    3333
                </th>
                <th>
                    3333
                </th>
                <th>
                    3333
                </th>
            </tr>
        </table>
        <h2>
            工作经验。。。
        </h2>
        <ol>
            <li>
                zbq
            </li>
            <li>
                zbq
            </li>
            <li>
                zbq
            </li>
        </ol>


    </ul>
    <a href="https://cn.bing.com/images/search?q=%E5%9B%BE%E7%89%87&form=IQFRML&first=1&tsc=ImageBasicHover">图片</a>
    <a href="https://github.com/7024zbq/from.github.io/blob/5d52064fbc03e3049ded4a2860852a13d1cb282c/index.html">简历</a>
</div>
</body>
</html>